<!doctype html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>AdminUX - Admin, Dashboard, Web Application HTML template, UI kit, UI templates</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicon180.png" sizes="180x180">
    <link rel="icon" href="assets/img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="assets/bootstrap-icons.css">

    <!-- swiper carousel css -->
    <link rel="stylesheet" href="assets/vendor/swiper-7.3.1/swiper-bundle.min.css">

    <!-- style css for this template -->
    <link href="assets/scss/style.css" rel="stylesheet" id="style">
</head>

<body class="d-flex flex-column h-100 sidebar-pushcontent sidebar-filled" data-sidebarstyle="sidebar-pushcontent">

    <!-- page loader -->
    <div class="container-fluid h-100 position-fixed loader-wrap bg-blur">
        <div class="row justify-content-center h-100">
            <div class="col-auto align-self-center text-center px-5 leaf">
                <h2 class="mb-1">Admin<b class="fw-bold">UX</b></h2>
                <h6 class="mb-4 text-secondary">Mobile Dashboard UI UX</h6>
                <div class="logo-square animated mb-4">
                    <div class="icon-logo">
                        <img src="assets/img/logo-icon.png" alt="" />
                    </div>
                </div>
                <p class="text-secondary small">Petal of flower being ready to <span class="text-gradient">blossom</span></p>

                <div class="dotslaoder">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <!-- page loader ends -->

    <!-- background -->
    <div class="coverimg h-100 w-100 top-0 start-0 position-absolute" id="image-daytime">
        <div class="overlay"></div>
        <img src="assets/img/bg-1.jpg" alt="" class="w-100" />
    </div>
    <!-- background ends  -->

    <!-- header -->
    <header class="header">
        <!-- Fixed navbar -->
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <div class="col-auto">
                    <a href="landing.html" class="btn btn-link text-secondary text-center"><i class="bi bi-chevron-left"></i></a>
                </div>
                <div class="col-auto ms-2">
                    <a class="navbar-brand d-block" href="#">
                        <div class="row">
                            <div class="col-auto"><span class="logo-icon"><img src="assets/img/logo-icon.png" class="mx-100" alt="" /></span></div>
                            <div class="col ps-0 align-self-center">
                                <h5 class="fw-normal text-dark">AdminUX</h5>
                                <p class="small text-secondary">Mobile Dashboard UI</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-auto ms-auto">
                    <button type="button" class="btn btn-link text-secondary text-center" id="addtohome"><i class="bi bi-cloud-download-fill me-0 me-lg-1"></i> <span class="d-none d-lg-inline-block">Install</span></button>
                </div>
            </div>
        </nav>
    </header>
    <!-- header ends -->

    <!-- Begin page content -->
    <main class="main mainheight container-fluid">
        <form class="row h-100 justify-content-center">
            <div class="col-12 mb-auto">
                <!-- time and temperature -->
                <div class="row text-white my-2">
                    <div class="col">
                        <p class="display-3 mb-0"><span id="time"></span><small><span class="h4 text-uppercase" id="ampm"></span></small></p>
                        <p class="lead fw-normal" id="date"></p>
                    </div>
                    <div class="col-auto text-end">
                        <p class="display-3 mb-0">
                            <img src="assets/img/cloud-sun.png" alt="" class="vm me-0 tempimage" id="tempimage" />
                            <span id="temperature">46</span><span class="h4 text-uppercase"> <sup>0</sup>C</span>
                        </p>

                        <a href="javascript:void()" class="btn btn-link text-white dd-arrow-none dropdown-toggle p-0" id="selectCity" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="h5 fw-normal" id="city">New York</span> <i class="bi bi-pencil-square small fw-light"></i>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="selectCity" id="citychange">
                            <li class="dropdown-item" data-value="New York">New York</li>
                            <li class="dropdown-item active" data-value="London">London</li>
                            <li class="dropdown-item" data-value="Qatar">Qatar</li>
                            <li class="dropdown-item" data-value="Delhi">Delhi</li>
                            <li class="dropdown-item" data-value="Sydney">Sydney</li>
                        </ul>
                    </div>
                </div>
                <!-- time and temperature ends -->

            </div>
            <div class="col-12 align-self-center">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4 col-xxl-3 text-center text-white">
                        <h3 class="mb-3 mb-lg-4">Sign in</h3>
                        <p class="mb-4">Enter your credentials for<br>signing to your account</p>

                        <div class="mb-4 text-start">
                            <!-- alert messages -->
                            <div class="alert alert-danger fade show d-none mb-2 global-alert text-start" role="alert">
                                <div class="row">
                                    <div class="col"><strong>Requierd!</strong> Please enter valid data.</div>
                                </div>
                            </div>
                            <div class="alert alert-success fade show d-none mb-2 global-success text-start" role="alert">
                                <div class="row">
                                    <div class="col-auto align-self-center ">
                                        <div class="spinner-border spinner-border-sm text-success me-2" role="status">
                                            <span class="visually-hidden">Loading...</span>
                                        </div>
                                    </div>
                                    <div class="col ps-0">
                                        <strong>Awesome!</strong> Taking you to the next page.
                                    </div>
                                </div>
                            </div>
                            <!-- Form elements -->
                            <div class="form-group mb-2 position-relative check-valid text-dark">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text text-theme border-end-0"><i class="bi bi-envelope"></i></span>
                                    <div class="form-floating">
                                        <input type="email" placeholder="Email Address" value="guest@maxartkiller.com" required class="form-control border-start-0" autofocus id="email">
                                        <label>Email Address</label>
                                    </div>
                                </div>
                            </div>
                            <div class="invalid-feedback">Add .com at last to insert valid data </div>

                            <!-- Form elements -->
                            <div class="form-group mb-2 position-relative check-valid text-dark">
                                <div class="input-group input-group-lg">
                                    <span class="input-group-text text-theme border-end-0"><i class="bi bi-key"></i></span>
                                    <div class="form-floating">
                                        <input type="password" placeholder="Enter Password" value="AdminUX" required class="form-control border-start-0" autofocus id="password">
                                        <label for="password">Password</label>
                                    </div>
                                    <span class="input-group-text text-secondary  border-end-0" id="viewpassword"><i class="bi bi-eye"></i></span>
                                </div>
                            </div>
                            <div class="invalid-feedback">Enter valid password and just click again to continue </div>
                        </div>

                        <!-- or continue with options -->
                        <p class="text-white">Or you can continue with</p>
                        <ul class="nav justify-content-center">
                            <li class="nav-item"><a class="nav-link px-2" href="#"><img src="assets/img/facebook.png" alt="" /></a></li>
                            <li class="nav-item"><a class="nav-link px-2" href="#"><img src="assets/img/windows.png" alt="" /></a></li>
                            <li class="nav-item"><a class="nav-link px-2" href="#"><img src="assets/img/google.png" alt="" /></a></li>
                            <li class="nav-item"><a class="nav-link px-2" href="#"><img src="assets/img/twitter.png" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4 col-xxl-3 mt-auto mb-4 text-center d-grid">
                <!-- submit button -->
                <button class="btn btn-lg btn-theme z-index-5 mb-4" type="button" id="submitbtn">Sign in <i class="bi bi-arrow-right"></i></button>
                <p class="text-white"><a href="forgot-password.html" class="text-white">Forgot your password? clicking here</a></p>
            </div>
        </form>
    </main>


    <!-- Required jquery and libraries -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/vendor/bootstrap-5/dist/js/bootstrap.bundle.js"></script>

    <!-- Customized jquery file  -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/color-scheme.js"></script>

    <!-- PWA app service registration and works -->
    <script src="assets/js/pwa-services.js"></script>

    <!-- Chart js script -->
    <script src="assets/vendor/chart-js-3.3.1/chart.min.js"></script>

    <!-- Progress circle js script -->
    <script src="assets/vendor/progressbar-js/progressbar.min.js"></script>

    <!-- swiper js script -->
    <script src="assets/vendor/swiper-7.3.1/swiper-bundle.min.js"></script>

    <!-- page level script -->
    <script src="assets/js/login.js"></script>

</body>


<!-- Mirrored from maxartkiller.com/website/adminuxmobile2/html/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 30 Jun 2023 10:16:59 GMT -->
</html>